PORT=5000
SUPABASE_URL=https://oxisjhsuodqjkcahzqhh.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94aXNqaHN1b2RxamtjYWh6cWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzMxMTIsImV4cCI6MjA3Mzk0OTExMn0.J-pO7dlntZO9LF1ZM3R8Crq6GoVXIvZtBMf6VxHyG4s
SUPABASE_TABLE=request_count
